# Do not use quotes around values. They will be automatically formatted
NODE_ENV=development
MLAB_URI=

# All create-react-app variables need to be preprended with REACT_APP
REACT_APP_PORT=3000
REACT_APP_BACKEND_PORT=4000
REACT_APP_DEBUG=* -sockjs-client:*
REACT_APP_DEBUG_LEVEL=info

# Explicitly set server port during dev
BACKEND_PORT=4000

# Database docker variables
DB_URL=mongodb://127.0.0.1:27017/database
DB_NAME=emquick-mongo

# space or comma separated filenames (no extension) of models to seed.
SEED=

# set namespace to show debugging for. namespaces are file specific
# so we debug all (*) so that we can determine where the output came from.
# so we can exclude 3rd party debug statements
DEBUG=* -express:*
# set lowest level to output info for. anything less than the
# level will not be outputted
# 0-trace 1-debug 2-log 3-info 4-warn 5-error
DEBUG_LEVEL=info